[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler
  inactive_color_offset = 1.0
  scroll_tabbar = True
  tab_position = bottom
  title_font = Anonymice Nerd Font Mono 10
  title_hide_sizetext = True
  title_inactive_bg_color = "#1e1e1e"
  title_inactive_fg_color = "#a7a7a7"
  title_receive_bg_color = "#7587a6"
  title_receive_fg_color = "#a7a7a7"
  title_transmit_bg_color = "#cf6a4c"
  title_transmit_fg_color = "#a7a7a7"
  title_use_system_font = False
  use_custom_url_handler = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1e1e1e"
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#aaaaaa"
    font = Anonymice Nerd Font Mono 12
    foreground_color = "#a7a7a7"
    palette = "#1e1e1e:#cf6a4c:#8f9d6a:#f9ee98:#7587a6:#9b859d:#afc4db:#a7a7a7:#5f5a60:#cf6a4c:#8f9d6a:#f9ee98:#7587a6:#9b859d:#afc4db:#ffffff"
    scroll_on_output = True
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
