# set default shell to zsh
set-option -g default-shell /bin/zsh

# set default tmux terminal
set -g default-terminal "screen-256color-italic"

# override default terminal for truecolor mode
set-option -ga terminal-overrides ",xterm-256color*:Tc:smso"

# set base index to 1 to minimize reach
set -g base-index 1

# create new session if not exist
new-session -n $HOST

# auto set window titles
set-window-option -g automatic-rename on
set-option -g set-titles on

# set vim key defaults
set -g status-keys vi
set -g mode-keys vi

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# alt vim pane switch
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -R
bind -n M-l select-pane -R

# arrow pane switch
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# shift arrow switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# remove escape key delay
set -sg escape-time 0

# increase history limit
set -g history-limit 10000

# enable mouse scrolling
set -g mouse on

# linux only copy support
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down
# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# @todo Remote Tmux Config
# @body Create a modified Tmux config for usage when accessed remoted. Primarily intended for nested Tmux sessions.
# remap prefix to control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycle
unbind ^A
bind ^A select-pane -t :.+

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# @todo Tmux Powerline
# @body Create a powerline-like style.
# theme
set -g status-bg black
set -g status-fg white

# Status line left side
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
# Status line right side
set -g status-right "#[fg=cyan] %y-%m-%d %H:%M"
# Update the status bar every sixty seconds
set -g status-interval 60
# Center the window list
set -g status-justify centre

# Restore last saved tmux environment with continuum plugin
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# @todo Test and Evaluate Tmux Session Plugins
# @body Properly Test the Resurrect and Continuum Tmux plugins, and automate for multiple distros in the installation script if possible.
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
